<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheatreClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nameTable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="connectText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;DataBase=teatr;Uid=root;Pwd=hardpassword1;charset=utf8</Value>
    </Setting>
    <Setting Name="guestMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isRoot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="who" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>